# REACT_APP_APPWRITE_URL=url
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6785e4950021ae0c1a4e"
VITE_APPWRITE_DATABASE_ID="6785e5a50007818e4788"
VITE_APPWRITE_COLLECTION_ID="6785e5d800343be0d809"
VITE_APPWRITE_BUCKET_ID="6785e82100192d4aaec3"